# PhotoBox

./: .gitignore  PhotoBOX.sln  build.bat  installer.iss
PhotoBOX.App/: PhotoBOX.App.csproj  Program.cs
PhotoBOX.App/Forms/: MainForm.Designer.cs  MainForm.cs  PhotoCard.Designer.cs  PhotoCard.cs
PhotoBOX.App/Results/: CsvWriter.cs  ExportWriter.cs
PhotoBOX.App/Runner/: TestRunner.cs
PhotoJudge/: JudgeConfig.cs  PhotoJudge.csproj
PhotoJudge/CategoryMapping/: CategoryMapper.cs
PhotoJudge/Config/: Standard50.json
PhotoJudge/Core/: JudgePipeline.cs  StrategyLoader.cs
PhotoJudge/Inference/: ImageNetNormalizer.cs  OnnxClassifier.cs
PhotoJudge/Interfaces/: CropResult.cs  ICropStrategy.cs
PhotoJudge/Strategies/: CenterCropStrategy.cs
